{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda",
    "01.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "54323C20-7B24-4D58-93DA-731B78EAAA9B" : [
      {
        "date" : 783482440.19645,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.70710677,
          0,
          0,
          0.70710677,
          0.7071069,
          0,
          0,
          30.478075,
          30.478079,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  },
  "selectedSceneRelativePath" : "01.usda"
}