{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Immersive.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "AF09ED6F-1707-48FD-8720-65B998362C09" : [
      {
        "date" : 784600803.130265,
        "title" : "Untitled",
        "transform" : [
          -0.09698697,
          -6.030126e-10,
          0.99528563,
          0,
          0.20835523,
          0.97784245,
          0.020303458,
          0,
          -0.9732326,
          0.20934215,
          -0.094838016,
          0,
          -2.773823,
          0.5966489,
          -0.2702989,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}